{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "journal-internship.gl.joinmc.link",
          "assigned_srv": "journal-internship.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8892e7a2-2e20-4864-8c8c-762cd41463e7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37964,
          "port_start": 37963,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T04:42:05.677207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ebac91cf-8b1d-488c-9a23-dbef0efa237f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "822d4a2b-b045-4e85-86b7-ba6284863fbc",
          "agent_name": "from-key-73bb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
