{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "science-area.gl.joinmc.link",
          "assigned_srv": "science-area.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7686d4e3-edce-4ca0-9a2f-9b03304094b1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37190,
          "port_start": 37189,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T20:04:34.635213Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35a81383-d803-498b-911c-34f61d35a08b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81551c3c-50d9-4123-84e7-a56cb7ae8c30",
          "agent_name": "from-key-23cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
